<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Projeto</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(12, 0, 0);
        }
        h1 {
            color: brown;
            position: absolute;
            top: 38.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-size: 24px;
            text-transform: uppercase;
            animation: fade-in 2s ease-in-out;
        
        }
        input {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            animation: fade-in 2s ease-in-out;
        
        
        }
        img {
            
            position: absolute;
            top: 40%;
            left: 56%;
            transform: translate(-50%, -40%);
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fade-in 2s ease-in-out;
        
        
        }

        blockquote{
            
            position: absolute;
            top: 58%;
            left: 56.5%;
            transform: translate(-50%, -50%);
            display: flex;
            animation: fade-in 2s ease-in-out;
        
        
        }

    </style>
</head>

<body>
    <h1><strong>Login</strong></h1>
    <input 1 type="email">
    <img src="https://img.icons8.com/?size=512&id=fnGjD6W9jCBt&format=png" height="25" width="25">
    <blockquote style="color: blanchedalmond;">
        <i>We live in a society exquisitely dependent on science and technology, in which hardly anyone knows anything about science and technology. - Carl Sagan</i>
    </blockquote>      
</body>

</html>